{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "1.1.3",
	"homepage_url": "https://github.com/Juuroku/DeepL-Tool-Firefox-Addon-",
	
	"icons": {
		"512": "icons/icon.png"
	},
	"permissions": [
		"activeTab",
		"clipboardRead",
		"contextMenus",
		"storage"
	],
	"browser_action": {
		"default_icon": "icons/icon.png",
		"default_title": "DeepL Tool",
		"default_popup": "popup/deepl_tool.html"
	},
	"background": {
		"scripts": [
			"background/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"js": [ "content/content.js" ]
		}
	],
	"options_ui": {
		"page": "options/options.html"
	},
	
	"web_accessible_resources": [
		"img/close-red-icon.svg"
	],
	
	"default_locale": "en"
}