{
    "extensionName": {
    	"message": "DeepLツール",
        "description": "拡張機能の名前です。"
    },
    "extensionDescription": {
        "message": "DeepLで翻訳する。",
        "description": "拡張機能の説明です。"
    },
	"Auto": {
		"message": "自動判別",
		"description": "自動判別のオプションの説明です。"
	},
    
    "de": {
        "message": "ドイツ語",
        "description": "言語「GE」の名前です。"
    },
    "en": {
        "message": "英語",
        "description": "言語「EN」の名前です。"
    },
    "en-gb": {
        "message": "英語 - イギリス",
        "description": "言語「EN-GB」の名前です。"
    },
    "en-us": {
        "message": "英語 - アメリカ",
        "description": "言語「EN-US」の名前です。"
    },
    "es": {
        "message": "スペイン語",
        "description": "言語「ES」の名前です。"
    },
    "fr": {
        "message": "フランス語",
        "description": "言語「FR」の名前です。"
    },
    "it": {
        "message": "イタリア語",
        "description": "言語「IT」の名前です。"
    },
    "ja": {
        "message": "日本語",
        "description": "言語「JA」の名前です。"
    },
    "nl": {
        "message": "オランダ語",
        "description": "言語「NL」の名前です。"
    },
    "pl": {
        "message": "ポーランド語",
        "description": "言語「PL」の名前です。"
    },
    "pt": {
        "message": "ポルトガル語",
        "description": "言語「PT」の名前です。"
    },
    "pt-br": {
        "message": "ポルトガル語 - ブラジル",
        "description": "言語「PT-BR」の名前です。"
    },
    "pt-pt": {
        "message": "ポルトガル語 - ポルトガル",
        "description": "言語「PT-PT」の名前です。"
    },
    "ru": {
        "message": "ロシア語",
        "description": "言語「RU」の名前です。"
    },
    "zh": {
        "message": "中国語",
        "description": "言語「ZH」の名前です。"
    },
    "inst": {
        "message": "テキストを入力：",
        "description": "入力ボックスの案内です。"
    },
    "clip": {
        "message": "クリップボードから",
        "description": "ボタン「clip」の名前です。"
    },
    "translate": {
        "message": "翻訳する",
        "description": "ボタン「translate」の名前です。"
    },
	"contextMenu": {
		"message": "DeepLツールに転送",
		"description": "コンテクストメニューの項目の名前です。"
	},
	"contextMenu2": {
		"message": "DeepL API でページ内翻訳",
		"description": "コンテクストメニューの項目の名前です。"
	},
	"source": {
		"message": "元の言語",
		"description": "セレクトのラベルです。"
	},
	"target": {
		"message": "目的の言語",
		"description": "セレクトのラベルです。"
	},
	"contentLang": {
		"message": "検出言語：",
		"description": "detect_language 項目の説明です。"
	},
	"contentText": {
		"message": "翻訳結果：",
		"description": "text 項目の説明です。"
	},
	"apiError": {
		"message": "API エラー",
		"description": "API calling エラーの説明です。."
	},
	"authkeyDesc": {
		"message": "DeepL API の Auth Key",
		"description": "auth key 入力の説明です。"
	},
	"authkeyPlace": {
		"message": "Key を所有していない場合は、空白にしてください。",
		"description": "何を入力かの説明です。"
	},
	"ui": {
		"message": "デフォルト (ブラウザと同じ、サポートされていない可能性があります)",
		"description": "デフォルト言語オプションの説明です。"
	},
	"submit": {
		"message": "確認",
		"description": "確認ボタンの説明です。"
	},
	"apiNoKey": {
		"message": "DeepL auth key がありません、オプションページで入力してください。",
		"description": "キーがないが故に出来たエラーの説明です。"
	},
	"apiKeyError": {
		"message": "Forbidden, auth key が正規じゃない可能性があります",
		"description": "403 エラーの説明です。"
	}
}