<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	</head>
	
	<body>
		<form id="config-form">
			<section class="mx-2 my-2">
				<div class="input-group mb-3">
					<label class="input-group-text" for="auth-key" id="auth-key-label">Auth Key for DeepL API</label>
					<input class="form-control" type="text" id="auth-key" placeholder="Leave blank if you do not have a key." />
				</div>
				
				<div class="input-group mb-3">
					<label class="input-group-text" for="target-lang" id="target-lang-label">Target Lang</label>
					<select class="form-select" id="target-lang">
						<option value="ui">Default (As Browser UI)</option>
						<option value="de">German (DE)</option>
						<option value="en-GB">English - British (EN-GB)</option>
						<option value="en-US">English - American(EN-US)</option>
						<option value="es">Spanish (ES)</option>
						<option value="fr">French (FR)</option>
						<option value="it">Italian (IT)</option>
						<option value="ja">Japanese (JA)</option>
						<option value="nl">Dutch (NL)</option>
						<option value="pl">Polish (PL)</option>
						<option value="pt-BR">Portuguese - Brazil (PT-BR)</option>
						<option value="pt-PT">Portuguese - Portugal (PT-PT)</option>
						<option value="ru">Russian (RU)</option>
						<option value="zh">Chinese (ZH)</option>
					</select>
				</div>
				
				<div class="input-group mb-3">
					<button type="submit" id="sub" class="btn btn-dark">Submit</button>
				</div>
			</section>
		</form>
		<script src="options.js"></script>
	</body>
</html>