{
    "extensionName": {
    	"message": "DeepL Tool",
        "description": "Name of the extension."
    },
    "extensionDescription": {
        "message": "Translate with DeepL.",
        "description": "Description of the extension."
    },
	"Auto": {
		"message": "Auto Detect",
		"description": "Description of auto detect option."
	},
    
    "de": {
        "message": "German",
        "description": "Name of language 'GE'."
    },
    "en": {
        "message": "English",
        "description": "Name of language 'EN'."
    },
    "en-gb": {
        "message": "English - British",
        "description": "Name of language 'EN-GB'."
    },
    "en-us": {
        "message": "English - American",
        "description": "Name of language 'EN-US'."
    },
    "es": {
        "message": "Spanish",
        "description": "Name of language 'ES'."
    },
    "fr": {
        "message": "French",
        "description": "Name of language 'FR'."
    },
    "it": {
        "message": "Italian",
        "description": "Name of language 'IT'."
    },
    "ja": {
        "message": "Japaneses",
        "description": "Name of language 'JA'."
    },
    "nl": {
        "message": "Dutch",
        "description": "Name of language 'NL'."
    },
    "pl": {
        "message": "Polish",
        "description": "Name of language 'PL'."
    },
    "pt": {
        "message": "Portuguese",
        "description": "Name of language 'PT'."
    },
    "pt-br": {
        "message": "Portugese - Brazil",
        "description": "Name of language 'PT-BR'."
    },
    "pt-pt": {
        "message": "Protugese - Portugal",
        "description": "Name of language 'PT-PT'."
    },
    "ru": {
        "message": "Russian",
        "description": "Name of language 'RU'."
    },
    "zh": {
        "message": "Chinese",
        "description": "Name of language 'ZH'."
    },
    "inst": {
        "message": "Input Text:",
        "description": "Instruction of input box."
    },
    "clip": {
        "message": "From Clipboard",
        "description": "Name of button 'clip'."
    },
    "translate": {
        "message": "Translate",
        "description": "Name of button 'translate'."
    },
	"contextMenu": {
		"message": "Send to DeepL Tool",
		"description": "Name of context menu item."
	},
	"contextMenu2": {
		"message": "DeepL API Inpage Translate",
		"description": "Name of context menu item."
	},
	"source": {
		"message": "Source Lang",
		"description": "Label of select."
	},
	"target": {
		"message": "Target Lang",
		"description": "Label of select."
	},
	"contentLang": {
		"message": "Detect Lang:",
		"description": "Description of detect_language item."
	},
	"contentText": {
		"message": "Result:",
		"description": "Description of text item."
	},
	"apiError": {
		"message": "API Error",
		"description": "Description of API calling error."
	},
	"authkeyDesc": {
		"message": "Auth Key for DeepL API",
		"description": "Description of auth key input."
	},
	"authkeyPlace": {
		"message": "Leave blank if you do not have a key.",
		"description": "Description of what to input."
	},
	"ui": {
		"message": "Default (As browser UI, may be not supported)",
		"description": "Description of default UI language option."
	},
	"submit": {
		"message": "Submit",
		"description": "Description of submit button."
	},
	"apiNoKey": {
		"message": "No DeepL auth key, please config in options.",
		"description": "Description of no key error."
	},
	"apiKeyError": {
		"message": "Forbidden, maybe invalid auth key",
		"description": "Description of 403 error."
	}
}